DJANGO_SECRET_KEY=change-me
DJANGO_DEBUG=1
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
POSTGRES_DB=rabotaem
POSTGRES_USER=rabotaem
POSTGRES_PASSWORD=rabotaem
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
TELEGRAM_BOT_TOKEN=
TELEGRAM_WEBHOOK_SECRET=
TELEGRAM_USE_POLLING=0
CSRF_TRUSTED_ORIGINS=
SITE_BASE_URL=http://localhost:5173
CORS_ALLOWED_ORIGINS=http://localhost:5173
ALLOW_PASSWORD_REGISTRATION=0
PUBLIC_TELEGRAM_LOGIN_BOT=
PUBLIC_VK_APP_ID=
PUBLIC_VK_REDIRECT_URL=
